<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;border-radius: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body, html{
                margin: 0px;padding: 0px;
                background-color: rgb(211,200,200);
                overflow-x: hidden;
            }
            .mainBody{
                width: 100%;background-color: rgb(211,200,200);
                font-size: 2.5vw;
                background-image: url('');
            }
            .whiteBackground{
                display: flex;flex-direction: column;
                background-color:rgb(245,245,245);
            }
            .intro{
                text-align: center;
            }
            .intro_top{
                width: 100%;padding: 1vw 0rem 0.5vw 0rem;
                font-size: 2em;color: rgb(169,60,10);
            }
            .intro_bottom{
                width: 100%;padding: 1vw 0rem 0.5vw 0rem;
            }
            .rating{
                text-align: center;
                display: flex;flex-direction: column;
            }
            .rating_01{
                width: 100%;background-color: rgb(225,225,225);
                margin: 0.4rem;padding: 1vw 1vw;
            }
            .rating_02{
                width: 100%;background-color: rgb(225,225,225);
                margin: 0.4rem;padding: 1vw 1vw;
            }
            .rating_03{
                width: 100%;background-color: rgb(225,225,225);
                margin: 0.4rem;padding: 1vw 1vw;
            }
            .rating span{
                display: block;
            }
            .feedbacks{
                display: flex;flex-direction: column;
                color: white;
            }
            .feedbacks_01{
                background-color: rgb(139,189,170);
                column-gap: 1.5rem;margin: 1rem 0rem;
                padding: 1rem 0.5rem;
            }
            .feedbacks_02{
                background-color: rgb(139,189,170);
                column-gap: 1.5rem;margin: 1rem 0rem;
                padding: 1rem 0.5rem;
            }
            .feedbacks_03{
                background-color: rgb(139,189,170);
                column-gap: 1.5rem;margin: 1rem 0rem;
                padding: 1rem 0.5rem;
            }
            .top{
                display: flex;flex-direction: row;
            }
            .bottom{
                width: 100%;
            }
            .feedbacks p{
                position: relative;top: -2.5vw;
            }
            .feedbacks span{
                display: block;color: blueviolet;
            }
            .feedbacks img{
                border-radius: 50%;width: 4vw;height: 4vw;
                margin-right: 1rem;
            }
            @media screen and (min-width:370px) {
                .mainBody{
                    padding: 4vw 1.5vw;
                    max-height: 100vh;
                    font-size: 2.1vw;
                
                }
               .whiteBackground{
                display: flex;flex-direction: row;flex-wrap: wrap;
                gap:2rem;padding: 3vw 3vw 6vw 3vw;
                
               }                
               .intro{
                text-align: left;
                padding: 0px 0.5rem;
                max-width: 40%;
               }
               .rating_02{
                position: relative;right: -1rem;
               }
                .rating_03{
                position: relative;right: -2rem;
               }
               .feedbacks{
                flex-direction: row;;gap: 2rem;
               }
               .feedbacks span{
                display: inline-block;
               }         
               .feedbacks_02{
                position: relative;bottom: -1rem;
               }               
               .feedbacks_03{
                position: relative;bottom: -2rem;
               }
               .rating_01 , .rating_02 , .rating_03{
                display: flex;flex-direction: row;margin: 0.5vw 0vw;
               }
               .rating span{
                margin-right: 0.8rem;
               }
               @media screen and (min-width:1000px){
                .mainBody{
                    font-size: 1.2vw;
                }
               .feedbacks p{
                position: relative;top: -1vw;
                }             
               } 
            }
        </style>
    </head>
    <body>
        <section class="mainBody">
            <section class="whiteBackground">
                <div class="intro">
                    <div class="intro_top">
                        10,000+ of our users love our products.
                    </div>
                    <div class="intro_bottom">
                        We only provide great products combined with 
                        excellent customer service. See what our satisfied
                        customers are saying about our services.
                    </div>    
                </div>
          <!-- End of intro-->
                <div class="rating">
                    <div class="rating_01">
                       <span>*****</span> Rated 5 Stars in Reviews
                    </div>
                    <div class="rating_02">
                        <span>*****</span> Rated 5 Stars in Report Guru
                    </div>
                    <div class="rating_03">
                        <span>*****</span> Rated 5 Stars in BestTech
                    </div>
                </div>
          <!-- End of Rating-->
                <div class="feedbacks">
                    <div class="feedbacks_01">
                        <div class="top">
                            <img class="pic_01" src="images/image-colton.jpg"/>
                            <p>
                                Colton Smith <br/><span>Verified Buyer</span>
                            </p>
                        </div>
                        <div class="bottom">
                            "We needed the same printed design as 
                            the one we had ordered a week prior.
                            Not only did they find the original order, 
                            but we also received it in time.
                            Excellent!"
                        </div>
                    </div>
                    <div class="feedbacks_02">
                            <div class="top">
                                <img class="pic_02" src="images/image-anne.jpg"/>
                                <p>
                                    Colton Smith <br/><span>Verified Buyer</span>
                                </p>
                            </div>
                            <div class="bottom">
                                "We needed the same printed design as 
                                the one we had ordered a week prior.
                                Not only did they find the original order, 
                                but we also received it in time.
                                Excellent!"
                            </div>
                        </div>
                        <div class="feedbacks_03">
                                <div class="top">
                                    <img class="pic_03" src="images/image-irene.jpg"/>
                                    <p>
                                        Colton Smith <br/><span>Verified Buyer</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    "We needed the same printed design as 
                                    the one we had ordered a week prior.
                                    Not only did they find the original order, 
                                    but we also received it in time.
                                    Excellent!"
                                </div>
                        </div>
                    </div>
                </div>
          <!-- End of People feedbacks-->

            </section>
        </section>
    </body>
</html>